VERSION: TICRA-EM-FIELD-V0.1
Field data in grid
SOURCE_FIELD_NAME: Main_PO_Calc_1
FREQUENCY_NAME: Frequency_1
FREQUENCY:  1.50000000000000 THz,
++++
 1
           1           3           3           3
           0           0
 xmin  		    ymin   	      xmax              ymax 
         number points x    number points y    number points z
 Real(Ex(-1,-1))      Imag(Ex(-1,-1))     Real(Ey(-1,-1))     Imag(Ey(-1,-1))     Real(Ez(-1,-1))     Imag(Ez(-1,-1))
 Real(Ex(-1,0))       Imag(Ex(-1,0))      Real(Ey(-1,0))      Imag(Ey(-1,0))      Real(Ez(-1,0))      Imag(Ez(-1,0))
 Real(Ex(-1,1))       Imag(Ex(-1,1))      Real(Ey(-1,1))      Imag(Ey(-1,1))      Real(Ez(-1,1))      Imag(Ez(-1,1))
 Real(Ex(0,-1))       Imag(Ex(0,-1))      Real(Ey(0,-1))      Imag(Ey(0,-1))      Real(Ez(0,-1))      Imag(Ez(0,-1))
 Real(Ex(0,0))        Imag(Ex(0,0))       Real(Ey(0,0))       Imag(Ey(0,0))       Real(Ez(0,0))       Imag(Ez(0,0))
 Real(Ex(0,1))        Imag(Ex(0,1))       Real(Ey(0,1))       Imag(Ey(0,1))       Real(Ez(0,1))       Imag(Ez(0,1))
 Real(Ex(1,-1))       Imag(Ex(1,-1))      Real(Ey(1,-1))      Imag(Ey(1,-1))      Real(Ez(1,-1))      Imag(Ez(1,-1))
 Real(Ex(1,0))        Imag(Ex(1,0))       Real(Ey(1,0))       Imag(Ey(1,0))       Real(Ez(1,0))       Imag(Ez(1,0))
 Real(Ex(1,1))        Imag(Ex(1,1))       Real(Ey(1,1))       Imag(Ey(1,1))       Real(Ez(1,1))       Imag(Ez(1,1))


The above data corresponds to a simple 3x3 data set (i.e. a grid sampled at 9 points).
The data is stored by starting at a corner sample point (1,1) and going through the first column row by row, 
then through the next column row by row, etc. The x,y, and z components are listed with real and imaginary parts separate.